<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="417dp"
        android:layout_height="306dp"
        android:layout_x="0dp"
        android:layout_y="-50dp"
        android:src="@drawable/background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="151dp"
        android:layout_height="157dp"
        android:layout_x="121dp"
        android:layout_y="130dp"
        android:src="@drawable/profile_pic" />



</AbsoluteLayout>